﻿// <auto-generated />
using System;
using Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20200514205944_addingCommande")]
    partial class addingCommande
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Infrastructure.Data.Models.AlertConfigDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateDebut")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateFin")
                        .HasColumnType("datetime2");

                    b.Property<string>("Designation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Etat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Frequence")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Module")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NiveauCriticite")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SourceDonnee")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TextAlert")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AlertConfigs");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.AlertNotificationDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AlertConfigId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateConsultation")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateEnvoi")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Titre")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AlertConfigId");

                    b.ToTable("AlertNotifications");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.AlertNotificationUserDataModel", b =>
                {
                    b.Property<int>("AlertNotificationId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("AlertNotificationId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("AlertNotificationUsers");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.Commande", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantite")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Commandes");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.DomainDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("DomainName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<bool>("isHasParent")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("DomainDataModel");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.GroupDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("DomainId")
                        .HasColumnType("int");

                    b.Property<string>("GroupName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsAdminDomain")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("DomainId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.RoleDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("DomainId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DomainId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AlertConfigId")
                        .HasColumnType("int");

                    b.Property<string>("Conditions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nom")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AlertConfigId");

                    b.ToTable("Scalings");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingGroupDataModel", b =>
                {
                    b.Property<int>("ScalingId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.HasKey("ScalingId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("ScalingGroups");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingRoleDataModel", b =>
                {
                    b.Property<int>("ScalingId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("ScalingId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("ScalingRoles");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingUserDataModel", b =>
                {
                    b.Property<int>("ScalingId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("ScalingId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("ScalingUsers");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.SourceDonneeDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nom")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Table")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SourceDonnees");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.UserDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DomainId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpirationPassword")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImgPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsAdminDomain")
                        .HasColumnType("bit");

                    b.Property<bool>("IsArchived")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Profil")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DomainId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.AlertNotificationDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.AlertConfigDataModel", "AlertConfig")
                        .WithMany("AlertNotifications")
                        .HasForeignKey("AlertConfigId");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.AlertNotificationUserDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.AlertNotificationDataModel", "AlertNotification")
                        .WithMany("AlertNotificationUsers")
                        .HasForeignKey("AlertNotificationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.Data.Models.UserDataModel", "User")
                        .WithMany("AlertNotificationUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Data.Models.DomainDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.DomainDataModel", "Parent")
                        .WithMany("SubDomains")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.GroupDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.DomainDataModel", "Domain")
                        .WithMany("groups")
                        .HasForeignKey("DomainId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Data.Models.RoleDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.DomainDataModel", "Domain")
                        .WithMany("roles")
                        .HasForeignKey("DomainId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.AlertConfigDataModel", "AlertConfig")
                        .WithMany("Scalings")
                        .HasForeignKey("AlertConfigId");
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingGroupDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.GroupDataModel", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.Data.Models.ScalingDataModel", "Scaling")
                        .WithMany("ScalingGroups")
                        .HasForeignKey("ScalingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingRoleDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.RoleDataModel", "Role")
                        .WithMany("ScalingRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.Data.Models.ScalingDataModel", "Scaling")
                        .WithMany("ScalingRoles")
                        .HasForeignKey("ScalingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Data.Models.ScalingUserDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.ScalingDataModel", "Scaling")
                        .WithMany("ScalingUsers")
                        .HasForeignKey("ScalingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Infrastructure.Data.Models.UserDataModel", "User")
                        .WithMany("ScalingUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Data.Models.UserDataModel", b =>
                {
                    b.HasOne("Infrastructure.Data.Models.DomainDataModel", "Domain")
                        .WithMany("users")
                        .HasForeignKey("DomainId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
